# MetaFinanceiraApp

./: README.md  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/metafinanceiraapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metafinanceiraapp/adapter/: DepositoAdapter.java  MetaAdapter.java
app/src/main/java/com/example/metafinanceiraapp/firebase/: FirestoreHelper.java
app/src/main/java/com/example/metafinanceiraapp/model/: Deposito.java  Meta.java
app/src/main/java/com/example/metafinanceiraapp/ui/: DetalhesMetaActivity.java  HistoricoActivity.java  MainActivity.java  NovaMetaActivity.java  NovoDepositoActivity.java
app/src/main/res/layout/: activity_detalhes_meta.xml  activity_historico.xml  activity_main.xml  activity_nova_meta.xml  activity_novo_deposito.xml  item_deposito.xml  item_meta.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBr/: strings.xml
app/src/test/java/com/example/metafinanceiraapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
