plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Plugin do Firebase
}

android {
    namespace 'com.example.metafinanceiraapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.metafinanceiraapp"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.activity:activity:1.7.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Firebase BoM (controla versões automaticamente)
    implementation platform('com.google.firebase:firebase-bom:33.14.0')

    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore'

    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth'
}
